# В классической задаче о ханойских башнях имеются 3 башни и N дисков
# разного размера, которые могут перекладываться между башнями. В на­
# чале головоломки диски отсортированы по возрастанию размера сверху
# вниз (то есть каждый диск лежит на диске большего размера). Установлены
# следующие ограничения:
# (1) За один раз можно переместить только один диск.
# (2) Диск кладется на вершину другой башни.
# (3) Диск нельзя положить на диск меньшего размера.

def hanoi_move(n, source, target, buffer)
  if n > 0
    hanoi_move(n - 1, source, buffer, target)

    target.insert(-1, source.pop)

    hanoi_move(n - 1, buffer, target, source)
  end
end
